<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.activity.student.userProfileImage">

    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp">

        <ImageView
            android:id="@+id/userprofileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_profile"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/usereditimage"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|right"
            android:baselineAlignBottom="false"
            app:srcCompat="@drawable/ic_baseline_add_a_photo"
            tools:ignore="VectorDrawableCompat" />
    </FrameLayout>

    <TextView
        android:id="@+id/userprofilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/userprofileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/userProfileOhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/userExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/userProfileSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Textiew"

        android:textSize="20sp" />
</LinearLayout>