<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">


    <ImageView
        android:id="@+id/mentordialogImage"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/mentorDialogName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_toRightOf="@id/mentordialogImage"
        android:hint="MentorName"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mentorDialogEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mentorDialogName"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toRightOf="@id/mentordialogImage"
        android:hint="Email"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/mentorDialogExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mentorDialogEmail"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toRightOf="@id/mentordialogImage"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/mentorDialogSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mentorDialogExam"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toRightOf="@id/mentordialogImage"
        android:text="TextView"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mentordialogImage"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp" />
</RelativeLayout>