<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mentorDialogtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mentorDialogdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textSize="16sp" />

        <VideoView
            android:id="@+id/mentordilaogvideo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:layout_margin="10dp" />
    </LinearLayout>

</RelativeLayout>